<!-- https://kit-digital-uc-prod.s3.amazonaws.com/qa/dist/js/uc-kitdigital.js -->
<!-- ./dist/modern/js/uc-kitdigital.js -->


<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://kit-digital-uc-prod.s3.amazonaws.com/qa/dist/css/uc-kitdigital.css" />
    <link rel="stylesheet" type="text/css" media="all" href="https://comunicaciones.uc.cl/wp-content/themes/comunicaciones-uc/style.css" />
    <link rel="icon" type="image/png" href="https://comunicaciones.uc.cl/wp-content/themes/comunicaciones-uc/images/favicon.png" />
    <title>Inicio - Facultad de Comunicaciones</title>
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v21.9 (Yoast SEO v22.2) - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Somos la Facultad de Comunicaciones UC. Conoce nuestros programas de estudio, investigaciones y actividades de extensión." />
	<link rel="canonical" href="https://comunicaciones.uc.cl/" />
	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Inicio" />
	<meta property="og:description" content="Somos la Facultad de Comunicaciones UC. Conoce nuestros programas de estudio, investigaciones y actividades de extensión." />
	<meta property="og:url" content="https://comunicaciones.uc.cl/" />
	<meta property="og:site_name" content="Facultad de Comunicaciones" />
	<meta property="article:modified_time" content="2024-03-04T15:58:43+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://comunicaciones.uc.cl/","url":"https://comunicaciones.uc.cl/","name":"Home - Facultad de Comunicaciones UC","isPartOf":{"@id":"https://comunicaciones.uc.cl/#website"},"datePublished":"2021-10-21T18:48:35+00:00","dateModified":"2024-03-04T15:58:43+00:00","description":"Somos la Facultad de Comunicaciones UC. Conoce nuestros programas de estudio, investigaciones y actividades de extensión.","breadcrumb":{"@id":"https://comunicaciones.uc.cl/#breadcrumb"},"inLanguage":"es-CL","potentialAction":[{"@type":"ReadAction","target":["https://comunicaciones.uc.cl/"]}]},{"@type":"BreadcrumbList","@id":"https://comunicaciones.uc.cl/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://comunicaciones.uc.cl/#website","url":"https://comunicaciones.uc.cl/","name":"Facultad de Comunicaciones","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://comunicaciones.uc.cl/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"es-CL"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<!-- <script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/comunicaciones.uc.cl\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script> -->
<!-- <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style> -->
	<!-- <link rel='stylesheet' id='wp-block-library-css' href='https://comunicaciones.uc.cl/wp-includes/css/dist/block-library/style.min.css?ver=6.3.3' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='hide-admin-bar-based-on-user-roles-css' href='https://comunicaciones.uc.cl/wp-content/plugins/hide-admin-bar-based-on-user-roles/public/css/hide-admin-bar-based-on-user-roles-public.css?ver=3.5.0' type='text/css' media='all' />
<style id='jetpack-global-styles-frontend-style-inline-css' type='text/css'>
:root { --font-headings: unset; --font-base: unset; --font-headings-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; --font-base-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
</style> -->
<!-- <script type='text/javascript' src='https://comunicaciones.uc.cl/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://comunicaciones.uc.cl/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1' id='jquery-migrate-js'></script> -->
<!-- <script type='text/javascript' src='https://comunicaciones.uc.cl/wp-content/plugins/hide-admin-bar-based-on-user-roles/public/js/hide-admin-bar-based-on-user-roles-public.js?ver=3.5.0' id='hide-admin-bar-based-on-user-roles-js'></script>
<link rel="https://api.w.org/" href="https://comunicaciones.uc.cl/wp-json/" /><link rel="alternate" type="application/json" href="https://comunicaciones.uc.cl/wp-json/wp/v2/pages/14" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://comunicaciones.uc.cl/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.3.3" />
<link rel='shortlink' href='https://comunicaciones.uc.cl/' />
<link rel="alternate" type="application/json+oembed" href="https://comunicaciones.uc.cl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcomunicaciones.uc.cl%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://comunicaciones.uc.cl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcomunicaciones.uc.cl%2F&#038;format=xml" />
<link rel="icon" href="https://comunicaciones.uc.cl/wp-content/uploads/2022/04/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://comunicaciones.uc.cl/wp-content/uploads/2022/04/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://comunicaciones.uc.cl/wp-content/uploads/2022/04/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://comunicaciones.uc.cl/wp-content/uploads/2022/04/cropped-favicon-270x270.png" /> -->
		<!-- <style type="text/css" id="wp-custom-css">
			.uc-quote {
  font-size: 1.1em !important;
}		</style>
		    <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script> -->

<!-- 
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-58KJSQ');
    </script> -->

</head>

<body>
    <script type="module" defer src="./dist/modern/js/uc-kitdigital.js"></script>

    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58KJSQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->

    <div id="uc-global-topbar" ></div>
    <header class="uc-header">
        <nav class="uc-navbar">
	<!-- Menú para versión Escritorio -->
	<div class="container d-none d-lg-block">
		<div class="row">
			<div class="col-lg-3 col-xl-2">
				<a href="/">
					<img src="https://kit-digital-uc-desa.s3.amazonaws.com/img/logo-uc-azul.svg" alt="Logo de Facultad"
						class="img-fluid">
				</a>
			</div>
			<div class="col-lg-5 col-xl-7" style="padding-left: 60px">
				<div class="h2 text-font--serif text-color--blue mt-24">Facultad de Comunicaciones</div>
				<div class="text-color--gray p-size--lg"></div>
			</div>
			<div class="col-lg-4 col-xl-3 text-right">
				<form action="/buscar" method="GET" style="max-width: 300px; margin-left: auto;"><input id="q" name="q"
						type="text" value="" placeholder="Buscar por" required="required"
						class="uc-input-style w-icon search mt-24">
				</form>
			</div>
		</div>
						<ul class="uc-navbar_nav">
						
						<li class="nav-item">
				<a href="https://comunicaciones.uc.cl/" class="uc-btn btn-inline active">Inicio</a>
			</li>
												
									<li class="nav-item uc-navbar-dropdown">
				<a href="https://comunicaciones.uc.cl/facultad/" class="uc-btn btn-inline ">Nuestra Facultad
					<i class="uc-icon">arrow_drop_down</i>
				</a>
				<ul class="uc-navbar-dropdown_menu">
										<li class="dropdown_item--heading">
						<a href="https://comunicaciones.uc.cl/facultad/" class="uc-btn "
							target="_self">Nuestra Facultad</a>
											</li>
										<li class="dropdown_item--heading">
						<a href="https://comunicaciones.uc.cl/facultad/organizacion/" class="uc-btn "
							target="_self">Organización</a>
												<ul class="uc-navbar-dropdown_child">
														<li class="uc-navbar-dropdown_item">
								<a href="https://comunicaciones.uc.cl/facultad/organizacion/autoridades/" class="uc-btn "
									target="_self">Autoridades</a>
							</li>
														<li class="uc-navbar-dropdown_item">
								<a href="https://comunicaciones.uc.cl/facultad/organizacion/departamentos/" class="uc-btn "
									target="_self">Departamentos</a>
							</li>
														<li class="uc-navbar-dropdown_item">
								<a href="https://comunicaciones.uc.cl/facultad/organizacion/representantes-estudiantiles/" class="uc-btn "
									target="_self">Representantes Estudiantiles</a>
							</li>
													</ul>
											</li>
										<li class="dropdown_item--heading">
						<a href="https://comunicaciones.uc.cl/facultad/personas/" class="uc-btn "
							target="_self">Personas</a>
											</li>
										<li class="dropdown_item--heading">
						<a href="https://comunicaciones.uc.cl/facultad/infraestructura/" class="uc-btn "
							target="_self">Infraestructura</a>
											</li>
									</ul>
			</li>
									
									<li class="nav-item uc-navbar-dropdown">
				<a href="https://comunicaciones.uc.cl/programas-academicos" class="uc-btn btn-inline ">Programas Académicos
					<i class="uc-icon">arrow_drop_down</i>
				</a>
				<ul class="uc-navbar-dropdown_menu">
										<li class="dropdown_item--heading">
						<a href="https://comunicaciones.uc.cl/programas-academicos/pregrado/" class="uc-btn "
							target="_self">Pregrado</a>
												<ul class="uc-navbar-dropdown_child">
														<li class="uc-navbar-dropdown_item">
								<a href="https://comunicaciones.uc.cl/programas-academicos/pregrado/publicidad/" class="uc-btn "
									target="_self">Publicidad</a>
							</li>
														<li class="uc-navbar-dropdown_item">
								<a href="https://comunicaciones.uc.cl/programas-academicos/pregrado/direccion-audiovisual/" class="uc-btn "
									target="_self">Dirección Audiovisual</a>
							</li>
														<li class="uc-navbar-dropdown_item">
								<a href="https://comunicaciones.uc.cl/programas-academicos/pregrado/periodismo/" class="uc-btn "
									target="_self">Periodismo</a>
							</li>
													</ul>
											</li>
										<li class="dropdown_item--heading">
						<a href="https://comunicaciones.uc.cl/programas-academicos/magister/" class="uc-btn "
							target="_self">Magísteres</a>
											</li>
										<li class="dropdown_item--heading">
						<a href="https://comunicaciones.uc.cl/programas-academicos/doctorado/" class="uc-btn "
							target="_self">Doctorado</a>
											</li>
										<li class="dropdown_item--heading">
						<a href="https://comunicaciones.uc.cl/programas-academicos/diplomados-y-cursos-2/" class="uc-btn "
							target="_self">Diplomados y Cursos</a>
											</li>
									</ul>
			</li>
									
						<li class="nav-item">
				<a href="https://comunicaciones.uc.cl/investigacion-y-creacion/" class="uc-btn btn-inline ">Investigación y Creación</a>
			</li>
												
						<li class="nav-item">
				<a href="https://comunicaciones.uc.cl/sitios-relacionados/" class="uc-btn btn-inline ">Sitios Relacionados</a>
			</li>
												
									<li class="nav-item uc-navbar-dropdown">
				<a href="#" class="uc-btn btn-inline ">Noticias y Eventos
					<i class="uc-icon">arrow_drop_down</i>
				</a>
				<ul class="uc-navbar-dropdown_menu">
										<li class="dropdown_item--heading">
						<a href="https://comunicaciones.uc.cl/eventos/" class="uc-btn "
							target="_self">Eventos</a>
											</li>
										<li class="dropdown_item--heading">
						<a href="https://comunicaciones.uc.cl/noticias/" class="uc-btn "
							target="_self">Noticias</a>
											</li>
									</ul>
			</li>
						
						<li class="nav-item">
				<a href="https://comunicaciones.uc.cl/wp-login.php?external=cas"
					class="uc-btn btn-inline btn-admission"
					style="padding-bottom: 8px !important; border-bottom: 2px solid #FEC60D !important;">
					Mi Facultad
					<i class="uc-icon color-blue-alt">launch</i>
				</a>
			</li>
					</ul>
	</div>
	<div class="uc-navbar_mobile navbar_mobile-slide d-block d-lg-none">
		<div class="uc-navbar_mobile-bar navbar-brand">
			<div class="uc-navbar_mobile-logo navbar-light">
				<div class="h2 text-font--serif text-color--blue">Facultad de Comunicaciones</div>
			</div>
			<a href="javascript:void(0);" class="uc-navbar_mobile-button">
				<span class="uc-icon"></span>
			</a>
		</div>
		<div class="uc-navbar_mobile-content">
			<ul class="uc-navbar_mobile-list">
								<li class="list-item has-list-children">
					<a class="list-open" href="https://comunicaciones.uc.cl/">
						Inicio
											</a>
									</li>
								<li class="list-item has-list-children">
					<a class="list-open" href=" #">
						Nuestra Facultad
												<i class="uc-icon icon-size--sm">arrow_forward_ios</i>
											</a>
										<ul class="list-item list-children" style="z-index: 10;">
						<li class="list-item">
							<a href="#" class="list-close">
								<div class="uc-icon icon-size--sm">
									arrow_back_ios
								</div>
								Nuestra Facultad
							</a>
						</li>

												<li class="list-item has-list-children">
							<a class="list-open" href="https://comunicaciones.uc.cl/facultad/">
								Nuestra Facultad
															</a>
													</li>
												<li class="list-item has-list-children">
							<a class="list-open" href=" #">
								Organización
																<i class="uc-icon icon-size--sm">arrow_forward_ios</i>
															</a>
														<ul class="list-children" style="z-index: 20;">
								<li class="list-item">
									<a href="#" class="list-close">
										<div class="uc-icon icon-size--sm">
											arrow_back_ios
										</div>
										Organización
									</a>
								</li>
								<li class="list-item">
									<a href="https://comunicaciones.uc.cl/facultad/organizacion/">Organización</a>
								</li>
																<li class="list-item">
									<a href="https://comunicaciones.uc.cl/facultad/organizacion/autoridades/">Autoridades</a>
								</li>
																<li class="list-item">
									<a href="https://comunicaciones.uc.cl/facultad/organizacion/departamentos/">Departamentos</a>
								</li>
																<li class="list-item">
									<a href="https://comunicaciones.uc.cl/facultad/organizacion/representantes-estudiantiles/">Representantes Estudiantiles</a>
								</li>
															</ul>
													</li>
												<li class="list-item has-list-children">
							<a class="list-open" href="https://comunicaciones.uc.cl/facultad/personas/">
								Personas
															</a>
													</li>
												<li class="list-item has-list-children">
							<a class="list-open" href="https://comunicaciones.uc.cl/facultad/infraestructura/">
								Infraestructura
															</a>
													</li>
											</ul>
									</li>
								<li class="list-item has-list-children">
					<a class="list-open" href=" #">
						Programas Académicos
												<i class="uc-icon icon-size--sm">arrow_forward_ios</i>
											</a>
										<ul class="list-item list-children" style="z-index: 10;">
						<li class="list-item">
							<a href="#" class="list-close">
								<div class="uc-icon icon-size--sm">
									arrow_back_ios
								</div>
								Programas Académicos
							</a>
						</li>

												<li class="list-item has-list-children">
							<a class="list-open" href=" #">
								Pregrado
																<i class="uc-icon icon-size--sm">arrow_forward_ios</i>
															</a>
														<ul class="list-children" style="z-index: 20;">
								<li class="list-item">
									<a href="#" class="list-close">
										<div class="uc-icon icon-size--sm">
											arrow_back_ios
										</div>
										Pregrado
									</a>
								</li>
								<li class="list-item">
									<a href="https://comunicaciones.uc.cl/programas-academicos/pregrado/">Pregrado</a>
								</li>
																<li class="list-item">
									<a href="https://comunicaciones.uc.cl/programas-academicos/pregrado/publicidad/">Publicidad</a>
								</li>
																<li class="list-item">
									<a href="https://comunicaciones.uc.cl/programas-academicos/pregrado/direccion-audiovisual/">Dirección Audiovisual</a>
								</li>
																<li class="list-item">
									<a href="https://comunicaciones.uc.cl/programas-academicos/pregrado/periodismo/">Periodismo</a>
								</li>
															</ul>
													</li>
												<li class="list-item has-list-children">
							<a class="list-open" href="https://comunicaciones.uc.cl/programas-academicos/magister/">
								Magísteres
															</a>
													</li>
												<li class="list-item has-list-children">
							<a class="list-open" href="https://comunicaciones.uc.cl/programas-academicos/doctorado/">
								Doctorado
															</a>
													</li>
												<li class="list-item has-list-children">
							<a class="list-open" href="https://comunicaciones.uc.cl/programas-academicos/diplomados-y-cursos-2/">
								Diplomados y Cursos
															</a>
													</li>
											</ul>
									</li>
								<li class="list-item has-list-children">
					<a class="list-open" href="https://comunicaciones.uc.cl/investigacion-y-creacion/">
						Investigación y Creación
											</a>
									</li>
								<li class="list-item has-list-children">
					<a class="list-open" href="https://comunicaciones.uc.cl/sitios-relacionados/">
						Sitios Relacionados
											</a>
									</li>
								<li class="list-item has-list-children">
					<a class="list-open" href=" #">
						Noticias y Eventos
												<i class="uc-icon icon-size--sm">arrow_forward_ios</i>
											</a>
										<ul class="list-item list-children" style="z-index: 10;">
						<li class="list-item">
							<a href="#" class="list-close">
								<div class="uc-icon icon-size--sm">
									arrow_back_ios
								</div>
								Noticias y Eventos
							</a>
						</li>

												<li class="list-item has-list-children">
							<a class="list-open" href="https://comunicaciones.uc.cl/eventos/">
								Eventos
															</a>
													</li>
												<li class="list-item has-list-children">
							<a class="list-open" href="https://comunicaciones.uc.cl/noticias/">
								Noticias
															</a>
													</li>
											</ul>
									</li>
				
								<li class="list-item">
					<a href="https://comunicaciones.uc.cl/wp-login.php?external=cas"
						style="border: 2px solid #FEC60D !important;">
						Mi Facultad
						<i class="uc-icon color-blue-alt" style="font-size: 16px;">launch</i>
					</a>
				</li>
							</ul>
			<div class="uc-navbar_mobile-direct mt-16 mb-32  p-16">
				<div class="uc-subtitle mb-12">Accesos directos</div>

				
				<a href="https://comunicaciones.uc.cl//" target="_blank" rel="noopener noreferrer" class="uc-pill mb-12">
					<div class="uc-btn btn-inline">
						Inicio
						<div class="uc-icon">launch</div>
					</div>
				</a>
				
				<a href="https://comunicaciones.uc.cl/facultad//" target="_blank" rel="noopener noreferrer" class="uc-pill mb-12">
					<div class="uc-btn btn-inline">
						Nuestra Facultad
						<div class="uc-icon">launch</div>
					</div>
				</a>
				
				<a href="https://comunicaciones.uc.cl/programas-academicos/" target="_blank" rel="noopener noreferrer" class="uc-pill mb-12">
					<div class="uc-btn btn-inline">
						Programas Académicos
						<div class="uc-icon">launch</div>
					</div>
				</a>
				
				<a href="https://comunicaciones.uc.cl/investigacion-y-creacion//" target="_blank" rel="noopener noreferrer" class="uc-pill mb-12">
					<div class="uc-btn btn-inline">
						Investigación y Creación
						<div class="uc-icon">launch</div>
					</div>
				</a>
				
				<a href="https://comunicaciones.uc.cl/sitios-relacionados//" target="_blank" rel="noopener noreferrer" class="uc-pill mb-12">
					<div class="uc-btn btn-inline">
						Sitios Relacionados
						<div class="uc-icon">launch</div>
					</div>
				</a>
				
				<a href="#/" target="_blank" rel="noopener noreferrer" class="uc-pill mb-12">
					<div class="uc-btn btn-inline">
						Noticias y Eventos
						<div class="uc-icon">launch</div>
					</div>
				</a>
							</div>
		</div>
	</div>
</nav>

<script>
	document.querySelectorAll('.uc-navbar-dropdown_menu')
		.forEach(el => el.style.columns = '1');
</script>    </header>


<div style="position: fixed; top: 50%; right: 0px; z-index: 10;">
  <div class="social-bar d-flex flex-column" >
      <div class="d-flex justify-content-center mb-12">
       <a href="https://twitter.com/fcomuc" target="_blank" rel="noopener noreferrer">
            <img src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/social-icon-twitter.svg" alt="Twitter">
        </a>
    </div>
        <div class="d-flex justify-content-center mb-12">
      <a href="https://es-la.facebook.com/fcomuc" target="_blank" rel="noopener noreferrer">
          <img src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/social-icon-facebook.svg" alt="Facebook">
      </a>
    </div>
        <div class="d-flex justify-content-center mb-12">
      <a href="https://www.instagram.com/fcomuc/?hl=es" target="_blank" rel="noopener noreferrer">
          <img src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/social-icon-instagram.svg" alt="Instagram">
      </a>
    </div>
        <div class="d-flex justify-content-center mb-12">
      <a href="https://cl.linkedin.com/company/facultad-de-comunicaciones-uc" target="_blank" rel="noopener noreferrer">
          <img src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/social-icon-linkedin.svg" alt="Linkedin">
      </a>
    </div>
         <div class="d-flex justify-content-center">
      <a href="https://www.youtube.com/channel/UCGq1wvT5_K9m7o-J8fZqw8Q" target="_blank" rel="noopener noreferrer">
          <img src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/social-icon-youtube.svg" alt="Youtube">
      </a>
    </div>
    </div>
</div>

<section class="mb-80">
  <div class="uc-carousel" data-carousel="uc-primary-carousel" data-type="carousel" data-items="1" data-slideby="1"
    data-loop="true" data-nav="true" data-autoplay="true" data-controls="false" data-navcontainer="#carousel-nav"
    data-autoplaybutton="#carousel-autoplay" data-autoplay-text="true">
    <div class="uc-primary-carousel" style="height: calc(100vh - 200px); background:red">
            <div
        data-carousel-item
        data-desktop-image="https://comunicaciones.uc.cl/wp-content/uploads/2024/03/7-BANNER-1-Bienvenidos-novatos-2024-2.jpg"
        data-mobile-image="https://comunicaciones.uc.cl/wp-content/uploads/2024/03/8-BANNER-2-Bienvenidos-novatos-2024-1.jpg"
        class="primary-carousel_item uc-card card-bg--image card-gradient--bottom-black card-radius--none card-border--none" style="height: 100%; background-size: cover !important;">
        <div class="primary-carousel_item-content">
          <div class="container mt-auto">
            <div class="row mb-32">
                              <div class="col-lg-7">
                                  <a href="https://comunicaciones.uc.cl/bienvenida-novato-y-novata/" class="uc-tag">Ver más</a>
                                  <div class="h1 color-white mb-32">¡Los esperamos para comenzar un nuevo año académico!</div>
                  <a href="https://comunicaciones.uc.cl/bienvenida-novato-y-novata/" class="link-inline">
                    Ver más
                    <i class="uc-icon icon-shape--rounded ml-12">arrow_forward</i>
                  </a>
                </div>
                          </div>
          </div>
        </div>
      </div>
            <div
        data-carousel-item
        data-desktop-image="https://comunicaciones.uc.cl/wp-content/uploads/2024/01/Banner_2024_UNESCO-conferencia.jpg"
        data-mobile-image="https://comunicaciones.uc.cl/wp-content/uploads/2024/01/banner_UNESCO_conferencia-movil.jpg"
        class="primary-carousel_item uc-card card-bg--image card-gradient--bottom-black card-radius--none card-border--none" style="height: 100%; background-size: cover !important;">
        <div class="primary-carousel_item-content">
          <div class="container mt-auto">
            <div class="row mb-32">
                              <div class="col-lg-7">
                                  <a href="https://comunicaciones.uc.cl/unescos-world-press-freedom-day-2024-academic-conference-conferencia-academica/" class="uc-tag">Ver más</a>
                                  <div class="h1 color-white mb-32">More info here </div>
                  <a href="https://comunicaciones.uc.cl/unescos-world-press-freedom-day-2024-academic-conference-conferencia-academica/" class="link-inline">
                    Más información
                    <i class="uc-icon icon-shape--rounded ml-12">arrow_forward</i>
                  </a>
                </div>
                          </div>
          </div>
        </div>
      </div>
            <div
        data-carousel-item
        data-desktop-image="https://comunicaciones.uc.cl/wp-content/uploads/2024/01/BANNER_MAGISTERES_sin-dcto.jpg"
        data-mobile-image="https://comunicaciones.uc.cl/wp-content/uploads/2024/01/BANNER_MAGISTERES_sin-dcto-movil.jpg"
        class="primary-carousel_item uc-card card-bg--image card-gradient--bottom-black card-radius--none card-border--none" style="height: 100%; background-size: cover !important;">
        <div class="primary-carousel_item-content">
          <div class="container mt-auto">
            <div class="row mb-32">
                              <div class="col-lg-7">
                                  <a href="https://comunicaciones.uc.cl/programas-academicos/magister/" class="uc-tag">Ver más</a>
                                  <div class="h1 color-white mb-32">¡Este 2024 impulsa tu carrera, estudia un magíster!</div>
                  <a href="https://comunicaciones.uc.cl/programas-academicos/magister/" class="link-inline">
                    Ver más
                    <i class="uc-icon icon-shape--rounded ml-12">arrow_forward</i>
                  </a>
                </div>
                          </div>
          </div>
        </div>
      </div>
          </div>
    <div class="uc-carousel-nav primary-carousel-nav">
      <div class="container">
        <div class="carousel-nav-container">
          <ul class="carousel-nav-list" id="carousel-nav">
                        <li class="carousel-nav-item">
              <div class="number">01</div>
              <div class="indicator"></div>
            </li>
                        <li class="carousel-nav-item">
              <div class="number">02</div>
              <div class="indicator"></div>
            </li>
                        <li class="carousel-nav-item">
              <div class="number">03</div>
              <div class="indicator"></div>
            </li>
                      </ul>
          <div class="autoplay-buttons" id="carousel-autoplay"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container mt-60 mb-160">

    <section class="mb-80 d-none">
    <div class="row no-gutters align-items-center">
      <div id="youtube-embed-container" class="col-sm-12 col-lg-8 text-center">
        <iframe width="560" height="300" src="https://mediacpstreamchile.com:2020/VideoPlayer/radiouc" style="position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: 100%;height: 100%;" scrolling="no" frameborder="0" allow="autoplay" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
      </div>
      <div class="col-sm-12 col-lg-4">
        <header class="">
          <p class="p-text--condensed p-color--gray">Estamos transmitiendo en vivo</p>
          <h3 class="">Radio UC</h3>
        </header>
        <div class="">
          <p class=""><p>Acompáñanos hoy en el día de la trayectoria académica, donde la profesora y exdecana Silvina Pellegrini será reconocida por sus 50 años en la UC.</p>
</p>
        </div>
              </div>
    </div>
  </section>

    <section class="mb-80 d-none">
    <div class="uc-card card-bg--image card-gradient--bottom-blue mb-32"
      style="background-image:url('https://comunicaciones.uc.cl/wp-content/uploads/2022/01/home-header-2header_uc_admision_2022.1440x630.jpg'); max-height: 300px;">
      <div class="d-flex flex-column h-full justify-content-end ml-24 mb-32" style="position: relative;">
        <h3 class="color-white mb-12"></h3>
        <a href="https://www.youtube.com/watch?v=8AvC05kXS9I" style="text-decoration: none">
          
          <span class="uc-icon icon-shape--rounded ml-12">keyboard_arrow_right</span>
        </a>
      </div>
    </div>
  </section>

    <section class="mb-80">
    <header class="row no-gutters">
      <div class="col-6 heading-container mb-24">
        <h2>Noticias</h2>
        <div class="uc-heading-decoration"></div>
      </div>
      <div class="col-6 heading-container mb-24">
        <a href="https://comunicaciones.uc.cl/noticias/" class="uc-btn btn-inline ml-auto"
          rel="noopener noreferrer">
          Ver más noticias
          <i class="uc-icon icon-shape--rounded">add</i></a>
      </div>
    </header>
     <article>
      <div class="container">
        
        <div
          class="uc-carousel-cards"
          data-carousel="uc-carousel-news_content"
          data-items="3"
          data-type="cards"
          data-sm-items="2"
          data-slideby="1"
          data-loop="false"
          data-controls="true"
          data-speed="500"
          data-autoplay-text="true"
          data-prev-button=".news-carousel-control .prev"
          data-next-button=".news-carousel-control .next"
          data-counter="true"
          data-track="true"
        >
          <div class="uc-carousel-news_content">
                                                              <div class="item">
                <div
                  class="uc-card card-bg--image card-gradient--bottom-blue card-type--link"
                  style="
                    background-image: url('https://comunicaciones.uc.cl/wp-content/uploads/2024/01/Diseno-sin-titulo-4.png');
                  "
                >
                  <a
                    href="https://comunicaciones.uc.cl/profesores-fcom-se-adjudican-proyectos-fondecyt-regular-2024/"
                    class="uc-card_link"
                  ></a>
                  <a
                    href="https://comunicaciones.uc.cl/profesores-fcom-se-adjudican-proyectos-fondecyt-regular-2024/"
                    class="uc-tag tag-fixed"
                    >Noticias
                    </a
                  >
                  <div class="uc-card_body--lg">
                    <div class="uc-card mt-auto">
                      <div class="uc-card_body">
                        <h4 class="h3">
                          Profesores FCOM se adjudican Proyectos Fondecyt Regular 2024
                        </h4>
                        <div
                          class="uc-text-divider divider-primary mt-12"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                                                              <div class="item">
                <div
                  class="uc-card card-bg--image card-gradient--bottom-blue card-type--link"
                  style="
                    background-image: url('https://comunicaciones.uc.cl/wp-content/uploads/2024/01/NO-MASAB-1.jpg');
                  "
                >
                  <a
                    href="https://comunicaciones.uc.cl/unesco-fcei-de-la-u-de-chile-y-facultad-de-comunicaciones-uc-seran-anfitrionas-de-la-conferencia-academica-en-el-marco-del-dia-de-la-libertad-de-prensa/"
                    class="uc-card_link"
                  ></a>
                  <a
                    href="https://comunicaciones.uc.cl/unesco-fcei-de-la-u-de-chile-y-facultad-de-comunicaciones-uc-seran-anfitrionas-de-la-conferencia-academica-en-el-marco-del-dia-de-la-libertad-de-prensa/"
                    class="uc-tag tag-fixed"
                    >Noticias
                    </a
                  >
                  <div class="uc-card_body--lg">
                    <div class="uc-card mt-auto">
                      <div class="uc-card_body">
                        <h4 class="h3">
                          Unesco, FCEI de la U. de Chile y Facultad de Comunicaciones UC serán anfitrionas de la conferencia académica en el marco del Día de la Libertad de Prensa
                        </h4>
                        <div
                          class="uc-text-divider divider-primary mt-12"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                                                              <div class="item">
                <div
                  class="uc-card card-bg--image card-gradient--bottom-blue card-type--link"
                  style="
                    background-image: url('https://comunicaciones.uc.cl/wp-content/uploads/2023/12/ShureDC5900F-1-e1401372109435.png');
                  "
                >
                  <a
                    href="https://comunicaciones.uc.cl/unescos-world-press-freedom-day-2024-academic-conference-conferencia-academica/"
                    class="uc-card_link"
                  ></a>
                  <a
                    href="https://comunicaciones.uc.cl/unescos-world-press-freedom-day-2024-academic-conference-conferencia-academica/"
                    class="uc-tag tag-fixed"
                    >Noticias
                    </a
                  >
                  <div class="uc-card_body--lg">
                    <div class="uc-card mt-auto">
                      <div class="uc-card_body">
                        <h4 class="h3">
                          UNESCO’s World Press Freedom Day 2024: Conferencia académica / Academic Conference
                        </h4>
                        <div
                          class="uc-text-divider divider-primary mt-12"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                                                              <div class="item">
                <div
                  class="uc-card card-bg--image card-gradient--bottom-blue card-type--link"
                  style="
                    background-image: url('https://comunicaciones.uc.cl/wp-content/uploads/2024/01/Feria-postgrado_Vmovil_3.gif');
                  "
                >
                  <a
                    href="https://comunicaciones.uc.cl/una-oportunidad-de-crecimiento-academico-y-profesional-en-diplomados-y-magisteres/"
                    class="uc-card_link"
                  ></a>
                  <a
                    href="https://comunicaciones.uc.cl/una-oportunidad-de-crecimiento-academico-y-profesional-en-diplomados-y-magisteres/"
                    class="uc-tag tag-fixed"
                    >Noticias
                    </a
                  >
                  <div class="uc-card_body--lg">
                    <div class="uc-card mt-auto">
                      <div class="uc-card_body">
                        <h4 class="h3">
                          Una oportunidad de crecimiento académico en diplomados y magísteres
                        </h4>
                        <div
                          class="uc-text-divider divider-primary mt-12"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                                                              <div class="item">
                <div
                  class="uc-card card-bg--image card-gradient--bottom-blue card-type--link"
                  style="
                    background-image: url('https://comunicaciones.uc.cl/wp-content/uploads/2023/12/2do-lugar-en-America-Latina.png');
                  "
                >
                  <a
                    href="https://comunicaciones.uc.cl/llamado-a-concurso-de-ayudantes-para-el-primer-semestre-2024/"
                    class="uc-card_link"
                  ></a>
                  <a
                    href="https://comunicaciones.uc.cl/llamado-a-concurso-de-ayudantes-para-el-primer-semestre-2024/"
                    class="uc-tag tag-fixed"
                    >Estudiantes
                    </a
                  >
                  <div class="uc-card_body--lg">
                    <div class="uc-card mt-auto">
                      <div class="uc-card_body">
                        <h4 class="h3">
                          Llamado a concurso de ayudantes para el primer semestre 2024
                        </h4>
                        <div
                          class="uc-text-divider divider-primary mt-12"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                      </div>
          <div class="carousel-track d-block d-lg-none">
            <div class="carousel-progress-indicator"></div>
          </div>
          <div
            class="news-carousel-control carousel-controls d-none d-lg-flex"
          >
            <div class="prev">
              <svg
                width="48px"
                height="16px"
                viewBox="0 0 48 16"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    transform="translate(-272.000000, 0.000000)"
                    fill="#0176DE"
                  >
                    <path
                      d="M319.999999,7.99862356 C320,7.9990823 320,7.99954111 320,8 C320,8.00045889 320,8.0009177 319.999999,8.00137644 C319.999683,8.23695673 319.918232,8.47244231 319.755645,8.65920128 L313.646473,15.6766505 C313.296166,16.0790401 312.698312,16.1101069 312.311129,15.7460401 C311.923947,15.3819733 311.894054,14.7606376 312.244362,14.3582479 L316.909085,9 L273.088579,9 C272.487374,9 272,8.55228475 272,8 C272,7.44771525 272.487374,7 273.088579,7 L316.909085,7 L312.244362,1.64175206 C311.894054,1.23936242 311.923947,0.618026698 312.311129,0.253959882 C312.698312,-0.110106935 313.296166,-0.0790401485 313.646473,0.323349491 L319.755645,7.34079872 C319.918232,7.52755769 319.999683,7.76304327 319.999999,7.99862356 Z"
                      id="arrow-forward"
                    ></path>
                  </g>
                </g>
              </svg>
            </div>
            <div class="uc-carousel_index">
              <span class="index-current current"></span> /
              <span class="index-total"></span>
            </div>
            <div class="next">
              <svg
                width="48px"
                height="16px"
                viewBox="0 0 48 16"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    transform="translate(-272.000000, 0.000000)"
                    fill="#0176DE"
                  >
                    <path
                      d="M319.999999,7.99862356 C320,7.9990823 320,7.99954111 320,8 C320,8.00045889 320,8.0009177 319.999999,8.00137644 C319.999683,8.23695673 319.918232,8.47244231 319.755645,8.65920128 L313.646473,15.6766505 C313.296166,16.0790401 312.698312,16.1101069 312.311129,15.7460401 C311.923947,15.3819733 311.894054,14.7606376 312.244362,14.3582479 L316.909085,9 L273.088579,9 C272.487374,9 272,8.55228475 272,8 C272,7.44771525 272.487374,7 273.088579,7 L316.909085,7 L312.244362,1.64175206 C311.894054,1.23936242 311.923947,0.618026698 312.311129,0.253959882 C312.698312,-0.110106935 313.296166,-0.0790401485 313.646473,0.323349491 L319.755645,7.34079872 C319.918232,7.52755769 319.999683,7.76304327 319.999999,7.99862356 Z"
                      id="arrow-forward"
                    ></path>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>

    <section class="mb-80">
    <header class="row no-gutters">
      <div class="col-6 heading-container mb-24">
        <h2>Eventos en la UC</h2>
        <div class="uc-heading-decoration"></div>
      </div>
      <div class="col-6 heading-container mb-24">
        <a href="https://comunicaciones.uc.cl/eventos/" class="uc-btn btn-inline ml-auto"
          target="" rel="noopener noreferrer">
          Ver agenda
          <i class="uc-icon icon-shape--rounded">add</i></a>
      </div>
    </header>

    <article class="container">
      <div class="agenda-slider" data-base-url="" data-host="https://agenda.uc.cl" data-token="9Y9E086OoXVywtb32uqjFgkHaewROFmkGxoHsSIJDOdvZbnWcz7gUD7z5nVtY6saIJJSAPlSYdXywAdm"
        data-title-content="" data-types-of-activities="" data-organizers="" data-audience="" data-from="" data-to=""
        featured>
      </div>
    </article>
  </section>

    <section class="mb-80">
    <div class="uc-card card-bg--image card-gradient--bottom-blue d-flex py-36" style="background-image: url('https://comunicaciones.uc.cl/wp-content/uploads/2022/03/fondo-estudia-con-nosotros.jpg'); height: auto;">
      <div class="uc-card_body">
        <div class="row my-auto">
          <div class="col-lg-12">
            <div class="uc-card">
              <div class="uc-card_body">
                <div class="heading-container mb-24">
                  <h2>Estudia con nosotros</h2>
                  <div class="uc-heading-decoration"></div>
                </div>
                <div class="row">
                                                            <div class="col-12 col-lg-4 d-flex flex-column">
                                                  <div class="my-8">
                            <span class="uc-subtitle subtitle-extended d-block my-16">CARRERAS DE PREGRADO</span>
                                                                                        <a href="https://comunicaciones.uc.cl/programas-academicos/pregrado/publicidad/" target="_blank" rel="noopener noreferrer"
                                class="uc-btn btn-listed" style="font-weight: normal;">
                                Publicidad
                                <i class="uc-icon icon-size--sm">launch</i>
                              </a>
                                                                                        <a href="https://comunicaciones.uc.cl/programas-academicos/pregrado/direccion-audiovisual/" target="_blank" rel="noopener noreferrer"
                                class="uc-btn btn-listed" style="font-weight: normal;">
                                Dirección Audiovisual
                                <i class="uc-icon icon-size--sm">launch</i>
                              </a>
                                                                                        <a href="https://comunicaciones.uc.cl/programas-academicos/pregrado/periodismo/" target="_blank" rel="noopener noreferrer"
                                class="uc-btn btn-listed" style="font-weight: normal;">
                                Periodismo
                                <i class="uc-icon icon-size--sm">launch</i>
                              </a>
                                                      </div>
                                                  <div class="my-8">
                            <span class="uc-subtitle subtitle-extended d-block my-16">Títulos para otras disciplinas</span>
                                                                                        <a href="https://comunicaciones.uc.cl/programas-academicos/pregrado/periodismo#ancla-licenciados" target="_blank" rel="noopener noreferrer"
                                class="uc-btn btn-listed" style="font-weight: normal;">
                                Periodismo para Licenciados en otras disciplinas
                                <i class="uc-icon icon-size--sm">launch</i>
                              </a>
                                                      </div>
                                              </div>
                                                                                <div class="col-12 col-lg-4 d-flex flex-column">
                                                  <div class="my-8">
                            <span class="uc-subtitle subtitle-extended d-block my-16">Magísteres</span>
                                                                                        <a href="https://comunicaciones.uc.cl/programas-academicos/magister/magister-en-comunicacion-social/" target="_blank" rel="noopener noreferrer"
                                class="uc-btn btn-listed" style="font-weight: normal;">
                                Magíster en Comunicación Social mención Comunicación y Educación
                                <i class="uc-icon icon-size--sm">launch</i>
                              </a>
                                                                                        <a href="https://comunicaciones.uc.cl/programas-academicos/magister/magister-en-comunicacion-estrategica/" target="_blank" rel="noopener noreferrer"
                                class="uc-btn btn-listed" style="font-weight: normal;">
                                Magíster en Comunicación Estratégica 
                                <i class="uc-icon icon-size--sm">launch</i>
                              </a>
                                                                                        <a href="https://comunicaciones.uc.cl/programas-academicos/magister/magister-en-estudios-de-cine-y-audiovisual/" target="_blank" rel="noopener noreferrer"
                                class="uc-btn btn-listed" style="font-weight: normal;">
                                Magíster en Estudios de Cine y Audiovisual
                                <i class="uc-icon icon-size--sm">launch</i>
                              </a>
                                                      </div>
                                                  <div class="my-8">
                            <span class="uc-subtitle subtitle-extended d-block my-16">Doctorado</span>
                                                                                        <a href="https://comunicaciones.uc.cl/programas-academicos/doctorado/" target="_blank" rel="noopener noreferrer"
                                class="uc-btn btn-listed" style="font-weight: normal;">
                                Doctorado en Ciencias de la Comunicación
                                <i class="uc-icon icon-size--sm">launch</i>
                              </a>
                                                      </div>
                                              </div>
                                                                                <div class="col-12 col-lg-4 d-flex flex-column">
                                                  <div class="my-8">
                            <span class="uc-subtitle subtitle-extended d-block my-16">Diplomados</span>
                                                                                        <a href="https://educacioncontinua.uc.cl/programas/diplomado-en-gestion-comunicacional-para-la-educacion/?seccion_id=2665" target="_blank" rel="noopener noreferrer"
                                class="uc-btn btn-listed" style="font-weight: normal;">
                                Diplomado en Gestión comunicacional para la educación
                                <i class="uc-icon icon-size--sm">launch</i>
                              </a>
                                                                                        <a href="https://educacioncontinua.uc.cl/programas/diplomado-en-financiamiento-de-proyectos-culturales/?seccion_id=2664" target="_blank" rel="noopener noreferrer"
                                class="uc-btn btn-listed" style="font-weight: normal;">
                                Diplomado en Financiamiento de Proyectos Culturales
                                <i class="uc-icon icon-size--sm">launch</i>
                              </a>
                                                                                        <a href="https://educacioncontinua.uc.cl/programas/diplomado-en-comunicacion-politica-y-campanas-electorales/?seccion_id=1920" target="_blank" rel="noopener noreferrer"
                                class="uc-btn btn-listed" style="font-weight: normal;">
                                Diplomado en Comunicación Política y Campañas Electorales
                                <i class="uc-icon icon-size--sm">launch</i>
                              </a>
                                                                                        <a href="https://comunicaciones.uc.cl/programas-academicos/diplomados-y-cursos/" target="_blank" rel="noopener noreferrer"
                                class="uc-btn btn-listed" style="font-weight: normal;">
                                Ver todos los diplomados
                                <i class="uc-icon icon-size--sm">launch</i>
                              </a>
                                                      </div>
                                              </div>
                                                      </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <section class="mb-80">
    <header>
      <div class="heading-container mb-24">
        <h2>Publicaciones recomendadas</h2>
        <div class="uc-heading-decoration"></div>
      </div>
    </header>
    <div class="d-lg-flex justify-content-around">
              <a href="http://cuadernos.info/index.php/cdi/article/view/63013" target="_blank">
          <div
            class="uc-card card-type--link card-bg--image card-gradient--bottom-blue uc-card__publications"
            style="
              background-image: url('https://comunicaciones.uc.cl/wp-content/uploads/2023/10/chile-1-1.jpg');
              max-width: 380px;
            "
          >
            <div class="uc-card_body">
              <div class="uc-card card-bg--white mt-auto">
                <div class="uc-card_body">
                  <h4 style="color: black; text-decoration: underline;">
                  Resistencia visual en los muros de Santiago: protestas de Chile en 2019
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </a>
              <a href="http://cuadernos.info/index.php/cdi/article/view/61527" target="_blank">
          <div
            class="uc-card card-type--link card-bg--image card-gradient--bottom-blue uc-card__publications"
            style="
              background-image: url('https://comunicaciones.uc.cl/wp-content/uploads/2023/10/publicidad-feminista.jpg');
              max-width: 380px;
            "
          >
            <div class="uc-card_body">
              <div class="uc-card card-bg--white mt-auto">
                <div class="uc-card_body">
                  <h4 style="color: black; text-decoration: underline;">
                  ¿Qué sabemos de la femvertising? Una revisión sistemática de la literatura
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </a>
              <a href="http://cuadernos.info/index.php/cdi/article/view/60193" target="_blank">
          <div
            class="uc-card card-type--link card-bg--image card-gradient--bottom-blue uc-card__publications"
            style="
              background-image: url('https://comunicaciones.uc.cl/wp-content/uploads/2023/10/360-1.jpg');
              max-width: 380px;
            "
          >
            <div class="uc-card_body">
              <div class="uc-card card-bg--white mt-auto">
                <div class="uc-card_body">
                  <h4 style="color: black; text-decoration: underline;">
                  ¡Disfruto más, pero comprendo menos, las noticias en video 360°! Gratificaciones obtenidas en la investigación del periodismo de realidad virtual
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </a>
          </div>
  </section>

    <section class="mb-80">
    <header class="row no-gutters">
      <div class="col-6 heading-container mb-24">
        <h2>Sitios relacionados</h2>
        <div class="uc-heading-decoration"></div>
      </div>
      <div class="col-6 heading-container mb-24">
        <a href="https://comunicaciones.uc.cl/sitios-relacionados/" class="uc-btn btn-inline ml-auto" rel="noopener noreferrer">
          Ver todos
          <i class="uc-icon icon-shape--rounded">add</i></a>
      </div>
    </header>
    
     <article>
      <div class="container">
        <div
          class="uc-carousel-cards"
          data-carousel="uc-carousel-entities_content"
          data-items="3"
          data-type="cards"
          data-sm-items="2"
          data-slideby="1"
          data-loop="false"
          data-controls="true"
          data-speed="500"
          data-autoplay-text="true"
          data-prev-button=".entities-carousel-control .prev"
          data-next-button=".entities-carousel-control .next"
          data-counter="true"
          data-track="true"
        >
          <div class="uc-carousel-entities_content">
                                     <div class="item">
                <div
                  class="text-center"
                  style="height: 200px; min-width: 280px; margin-right: 5rem; box-shadow: 0 0 8px 0 rgb(136 136 136 / 18%);"
                >
                  <a
                    href="https://www.facebook.com/alameda360"
                    rel="noopener noreferrer"
                    style="border-radius: 10px; object-fit: cover"
                    class="h-full w-full"
                  >
                    <img
                      class="img-fluid h-full w-full"
                      src="https://comunicaciones.uc.cl/wp-content/uploads/2022/05/agencia-360.jpg"
                      alt=""
                      style="border-radius: 10px; object-fit: cover"
                    />
                  </a>
                </div>
            </div>
                                     <div class="item">
                <div
                  class="text-center"
                  style="height: 200px; min-width: 280px; margin-right: 5rem; box-shadow: 0 0 8px 0 rgb(136 136 136 / 18%);"
                >
                  <a
                    href="https://prismadistribucion.cl/"
                    rel="noopener noreferrer"
                    style="border-radius: 10px; object-fit: cover"
                    class="h-full w-full"
                  >
                    <img
                      class="img-fluid h-full w-full"
                      src="https://comunicaciones.uc.cl/wp-content/uploads/2022/05/prisma.jpg"
                      alt=""
                      style="border-radius: 10px; object-fit: cover"
                    />
                  </a>
                </div>
            </div>
                                     <div class="item">
                <div
                  class="text-center"
                  style="height: 200px; min-width: 280px; margin-right: 5rem; box-shadow: 0 0 8px 0 rgb(136 136 136 / 18%);"
                >
                  <a
                    href="http://radiouc.cl/"
                    rel="noopener noreferrer"
                    style="border-radius: 10px; object-fit: cover"
                    class="h-full w-full"
                  >
                    <img
                      class="img-fluid h-full w-full"
                      src="https://comunicaciones.uc.cl/wp-content/uploads/2022/05/radio-uc.jpg"
                      alt=""
                      style="border-radius: 10px; object-fit: cover"
                    />
                  </a>
                </div>
            </div>
                                     <div class="item">
                <div
                  class="text-center"
                  style="height: 200px; min-width: 280px; margin-right: 5rem; box-shadow: 0 0 8px 0 rgb(136 136 136 / 18%);"
                >
                  <a
                    href="https://www.observatorioccs.com/"
                    rel="noopener noreferrer"
                    style="border-radius: 10px; object-fit: cover"
                    class="h-full w-full"
                  >
                    <img
                      class="img-fluid h-full w-full"
                      src="https://comunicaciones.uc.cl/wp-content/uploads/2022/05/occs.jpg"
                      alt=""
                      style="border-radius: 10px; object-fit: cover"
                    />
                  </a>
                </div>
            </div>
                                     <div class="item">
                <div
                  class="text-center"
                  style="height: 200px; min-width: 280px; margin-right: 5rem; box-shadow: 0 0 8px 0 rgb(136 136 136 / 18%);"
                >
                  <a
                    href="https://kitmu.cl/"
                    rel="noopener noreferrer"
                    style="border-radius: 10px; object-fit: cover"
                    class="h-full w-full"
                  >
                    <img
                      class="img-fluid h-full w-full"
                      src="https://comunicaciones.uc.cl/wp-content/uploads/2022/05/kitmu.jpg"
                      alt=""
                      style="border-radius: 10px; object-fit: cover"
                    />
                  </a>
                </div>
            </div>
                                     <div class="item">
                <div
                  class="text-center"
                  style="height: 200px; min-width: 280px; margin-right: 5rem; box-shadow: 0 0 8px 0 rgb(136 136 136 / 18%);"
                >
                  <a
                    href="https://factchecking.cl/"
                    rel="noopener noreferrer"
                    style="border-radius: 10px; object-fit: cover"
                    class="h-full w-full"
                  >
                    <img
                      class="img-fluid h-full w-full"
                      src="https://comunicaciones.uc.cl/wp-content/uploads/2022/05/factchecking.jpg"
                      alt=""
                      style="border-radius: 10px; object-fit: cover"
                    />
                  </a>
                </div>
            </div>
                                     <div class="item">
                <div
                  class="text-center"
                  style="height: 200px; min-width: 280px; margin-right: 5rem; box-shadow: 0 0 8px 0 rgb(136 136 136 / 18%);"
                >
                  <a
                    href="http://socialcomlab.uc.cl/sol/"
                    rel="noopener noreferrer"
                    style="border-radius: 10px; object-fit: cover"
                    class="h-full w-full"
                  >
                    <img
                      class="img-fluid h-full w-full"
                      src="https://comunicaciones.uc.cl/wp-content/uploads/2022/05/sol.jpg"
                      alt=""
                      style="border-radius: 10px; object-fit: cover"
                    />
                  </a>
                </div>
            </div>
                                     <div class="item">
                <div
                  class="text-center"
                  style="height: 200px; min-width: 280px; margin-right: 5rem; box-shadow: 0 0 8px 0 rgb(136 136 136 / 18%);"
                >
                  <a
                    href="http://cuadernos.info/"
                    rel="noopener noreferrer"
                    style="border-radius: 10px; object-fit: cover"
                    class="h-full w-full"
                  >
                    <img
                      class="img-fluid h-full w-full"
                      src="https://comunicaciones.uc.cl/wp-content/uploads/2022/05/archivo-filmico.jpg"
                      alt=""
                      style="border-radius: 10px; object-fit: cover"
                    />
                  </a>
                </div>
            </div>
                                     <div class="item">
                <div
                  class="text-center"
                  style="height: 200px; min-width: 280px; margin-right: 5rem; box-shadow: 0 0 8px 0 rgb(136 136 136 / 18%);"
                >
                  <a
                    href=" http://socialcomlab.uc.cl/scl/"
                    rel="noopener noreferrer"
                    style="border-radius: 10px; object-fit: cover"
                    class="h-full w-full"
                  >
                    <img
                      class="img-fluid h-full w-full"
                      src="https://comunicaciones.uc.cl/wp-content/uploads/2022/05/SCL.jpg"
                      alt=""
                      style="border-radius: 10px; object-fit: cover"
                    />
                  </a>
                </div>
            </div>
                                     <div class="item">
                <div
                  class="text-center"
                  style="height: 200px; min-width: 280px; margin-right: 5rem; box-shadow: 0 0 8px 0 rgb(136 136 136 / 18%);"
                >
                  <a
                    href="http://www.tren-digital.cl/"
                    rel="noopener noreferrer"
                    style="border-radius: 10px; object-fit: cover"
                    class="h-full w-full"
                  >
                    <img
                      class="img-fluid h-full w-full"
                      src="https://comunicaciones.uc.cl/wp-content/uploads/2022/05/Tren-Digital.jpg"
                      alt=""
                      style="border-radius: 10px; object-fit: cover"
                    />
                  </a>
                </div>
            </div>
                                     <div class="item">
                <div
                  class="text-center"
                  style="height: 200px; min-width: 280px; margin-right: 5rem; box-shadow: 0 0 8px 0 rgb(136 136 136 / 18%);"
                >
                  <a
                    href="https://kilometrocero.cl/"
                    rel="noopener noreferrer"
                    style="border-radius: 10px; object-fit: cover"
                    class="h-full w-full"
                  >
                    <img
                      class="img-fluid h-full w-full"
                      src="https://comunicaciones.uc.cl/wp-content/uploads/2022/05/kmcero.jpg"
                      alt=""
                      style="border-radius: 10px; object-fit: cover"
                    />
                  </a>
                </div>
            </div>
                                     <div class="item">
                <div
                  class="text-center"
                  style="height: 200px; min-width: 280px; margin-right: 5rem; box-shadow: 0 0 8px 0 rgb(136 136 136 / 18%);"
                >
                  <a
                    href="http://archivofilmico.uc.cl/"
                    rel="noopener noreferrer"
                    style="border-radius: 10px; object-fit: cover"
                    class="h-full w-full"
                  >
                    <img
                      class="img-fluid h-full w-full"
                      src="https://comunicaciones.uc.cl/wp-content/uploads/2022/05/logo-archivo-.filmico.jpg"
                      alt=""
                      style="border-radius: 10px; object-fit: cover"
                    />
                  </a>
                </div>
            </div>
                      </div>
          <div class="carousel-track d-block d-lg-none">
            <div class="carousel-progress-indicator"></div>
          </div>
          <div
            class="entities-carousel-control carousel-controls d-none d-lg-flex"
          >
            <div class="prev">
              <svg
                width="48px"
                height="16px"
                viewBox="0 0 48 16"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    transform="translate(-272.000000, 0.000000)"
                    fill="#0176DE"
                  >
                    <path
                      d="M319.999999,7.99862356 C320,7.9990823 320,7.99954111 320,8 C320,8.00045889 320,8.0009177 319.999999,8.00137644 C319.999683,8.23695673 319.918232,8.47244231 319.755645,8.65920128 L313.646473,15.6766505 C313.296166,16.0790401 312.698312,16.1101069 312.311129,15.7460401 C311.923947,15.3819733 311.894054,14.7606376 312.244362,14.3582479 L316.909085,9 L273.088579,9 C272.487374,9 272,8.55228475 272,8 C272,7.44771525 272.487374,7 273.088579,7 L316.909085,7 L312.244362,1.64175206 C311.894054,1.23936242 311.923947,0.618026698 312.311129,0.253959882 C312.698312,-0.110106935 313.296166,-0.0790401485 313.646473,0.323349491 L319.755645,7.34079872 C319.918232,7.52755769 319.999683,7.76304327 319.999999,7.99862356 Z"
                      id="arrow-forward"
                    ></path>
                  </g>
                </g>
              </svg>
            </div>
            <div class="uc-carousel_index">
              <span class="index-current current"></span> /
              <span class="index-total"></span>
            </div>
            <div class="next">
              <svg
                width="48px"
                height="16px"
                viewBox="0 0 48 16"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    transform="translate(-272.000000, 0.000000)"
                    fill="#0176DE"
                  >
                    <path
                      d="M319.999999,7.99862356 C320,7.9990823 320,7.99954111 320,8 C320,8.00045889 320,8.0009177 319.999999,8.00137644 C319.999683,8.23695673 319.918232,8.47244231 319.755645,8.65920128 L313.646473,15.6766505 C313.296166,16.0790401 312.698312,16.1101069 312.311129,15.7460401 C311.923947,15.3819733 311.894054,14.7606376 312.244362,14.3582479 L316.909085,9 L273.088579,9 C272.487374,9 272,8.55228475 272,8 C272,7.44771525 272.487374,7 273.088579,7 L316.909085,7 L312.244362,1.64175206 C311.894054,1.23936242 311.923947,0.618026698 312.311129,0.253959882 C312.698312,-0.110106935 313.296166,-0.0790401485 313.646473,0.323349491 L319.755645,7.34079872 C319.918232,7.52755769 319.999683,7.76304327 319.999999,7.99862356 Z"
                      id="arrow-forward"
                    ></path>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </article>
    
  </section>

      <section class="mb-80">
    <header>
      <div class="heading-container mb-24">
        <h2>Síguenos en nuestras redes</h2>
        <div class="uc-heading-decoration"></div>
      </div>
    </header>


  </section>

</div>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const SCREEN_WIDTH = window.innerWidth;
    const SIZE_MAX_MOBILE = 700;
    const $itemsCarousel = document.querySelectorAll('div[data-carousel-item]');
    $itemsCarousel.forEach( item => {
      const { desktopImage, mobileImage } = item.dataset;
      
      item.style.backgroundImage = SCREEN_WIDTH > SIZE_MAX_MOBILE
        ? `url(${desktopImage})`
        : `url(${mobileImage})`;
    });
  });

  function handleButtonArrow(self, parentId) {
    const $carouselContainer = document.getElementById(parentId);
    const $currentItems = $carouselContainer.querySelector('.index-current');
    const $totalItems = $carouselContainer.querySelector('.index-total');
    const currentItemsCounter = Number($currentItems.textContent);
    const totalItemsCounter = Number($totalItems.textContent);
    const factor = parentId === 'news-carousel' ? '400px' : '120px';

    // if(totalItemsCounter === 3) return;

    const action = self.getAttribute('data-controls');
    const valueToAdd = action === 'next' ? 1 : -1;

    const isLimitMenor = action === 'prev' && currentItemsCounter === 3;
    const isLimitMayor = action === 'next' && currentItemsCounter === totalItemsCounter;

    if (isLimitMenor || isLimitMayor) return;

    const $carousel = $carouselContainer.querySelector('.uc-carousel-newest_content');
    const currentTranslateValuePx = $carousel.style.transform.slice(11, -1);

    action === 'prev'
      ? $carousel.style.transform = `translateX(calc(${factor} + ${currentTranslateValuePx}))`
      : $carousel.style.transform = `translateX(calc(-${factor} + ${currentTranslateValuePx}))`;

    $currentItems.textContent = currentItemsCounter + valueToAdd;
  }
</script>
<style>
  #youtube-embed-container {
    display: flex;
    justify-content: center;
    align-items: center;

    aspect-ratio: 16/9;
  }

  #youtube-embed-container iframe {
    height: 100%;
    width: 100%;
    max-width: 550px;
    max-height: 310px;
  }

    @media screen and (min-width: 1200px) {
    #youtube-embed-container iframe {
      max-width: 650px;
      max-height: 366px;
    }  
  }

  @media screen and (max-width: 700px) {
    .primary-carousel_item.uc-card.card-bg--image {
        background-size: auto !important;
        background-repeat: no-repeat;
        background-color: #08275C;
    }  
  }

.social-bar {
  padding: 10px; 
  border-radius: 4px 0px 0px 4px;
  background: #0176DE;
  opacity: 0.80
}

.social-bar > * {
  margin-top: 4px;
}

.social-bar:hover {
  opacity: 1
}

.uc-card__publications {
  margin: 24px 0;
}

@media (min-width: 1024px){
  .uc-card__publications {
    margin: 0;
  }
}

.uc-card_body--publications {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

</style>
<footer class="uc-footer">
    <div class="container pb-48">
        <div class="row justify-content-between">
            <div class="col-7 col-md-3 col-xl-2 mb-32">
                <a href="/">
                    <img src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/logo-uc-blanco.svg" alt="Logo Uc Blanco" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-8 offset-lg-1 d-flex flex-column align-items-end">
                <h4 class="mb-16" style="text-transform: uppercase;">Facultad de Comunicaciones UC</h4>
                <p class="mb-16">Alameda 340, Santiago, Chile </p>
                <a href="https://www.google.com/maps/d/u/0/viewer?msa=0&gl=cl&hl=es&ie=UTF8&t=m&ll=-39.27738100000001%2C-72.225451&spn=0.015946%2C0.027466&z=15&source=embed&mid=1xlR8J_4xahQiHAEYlPF3IU4QHXY" class="mb-16" style="text-decoration: none;"></a>
                <p class="p-size--lg mb-16" style="text-decoration: underline;">
                    <i class="uc-icon mr-8">phone</i>
                    (56) 9 5504 2020                </p>
                <ul class="uc-footer_social">
                    <!-- agregar enlaces a redes sociales correspondientes -->
                                            <li>
                            <a href="https://twitter.com/fcomuc" target="_blank" rel="noopener noreferrer">
                                <img src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/social-icon-twitter.svg" alt="Twitter">
                            </a>
                        </li>
                                                                <li>
                            <a href="https://es-la.facebook.com/fcomuc" target="_blank" rel="noopener noreferrer">
                                <img src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/social-icon-facebook.svg" alt="Facebook">
                            </a>
                        </li>
                                                                <li>
                            <a href="https://www.instagram.com/fcomuc/?hl=es" target="_blank" rel="noopener noreferrer">
                                <img src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/social-icon-instagram.svg" alt="Instagram">
                            </a>
                        </li>
                                                                <li>
                            <a href="https://cl.linkedin.com/company/facultad-de-comunicaciones-uc" target="_blank" rel="noopener noreferrer">
                                <img src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/social-icon-linkedin.svg" alt="Linkedin">
                            </a>
                        </li>
                                                                <li>
                            <a href="https://www.youtube.com/channel/UCGq1wvT5_K9m7o-J8fZqw8Q" target="_blank" rel="noopener noreferrer">
                                <img src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/social-icon-youtube.svg" alt="Youtube">
                            </a>
                        </li>
                                                        </ul>
            </div>
            <div class="col-lg-12 mt-16">
                <a href="/politicas-de-privacidad/"><i class="uc-icon icon-shape--rounded mr-4">verified_user</i>Políticas de Privacidad </a target="_blank" rel="noopener noreferrer">
            </div>
        </div>
    </div>
</footer>
<div id="uc-global-footer"></div>
<div class="uc-dev-footer">
    <div class="container">
        <ul class="uc-footer-dev_content">
            <li>Desarrollado por <a href="https://asimov.cl" target="_blank">Asimov Consultores</a></li>
            <li>Utilizando el <a href="https://kitdigital.uc.cl/" target="_blank">Kit Digital UC</a></li>
        </ul>
    </div>
</div>

</body>

</html>