<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/png"
      href="https://web-uc-prod.s3.amazonaws.com/uc-cl/dist/images/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://kit-digital-uc-prod.s3.amazonaws.com/uc-kitdigital/css/uc-kitdigital.css"
    />
    <title>Kit Digital UC</title>
  </head>
  <body>
    <div class="container">
      <h1>Contenido</h1>
    </div>
  </body>
  <script src="https://kit-digital-uc-prod.s3.amazonaws.com/uc-kitdigital/js/uc-kitdigital.js"></script>
</html>
