<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/css/uc-kitdigital.css">
    <script type="module" src="../dist/js/uc-components.js"></script>
</head>
<body>
    <h2>Components</h2>
    <simple-greeting name="Elias Leyton"></simple-greeting> 
</body>
</html>